# Advent-of-Code

./: .ghc.environment.aarch64-darwin-9.10.1  .ghc.environment.aarch64-darwin-9.10.2  .ghc.environment.aarch64-darwin-9.6.7  .ghci  .gitignore  Makefile  README.md  ai.md  deps.edn  guard_simulation.py  hls.json  n_queen.py
aoc24/: hello.py  main.py
clojure/: ai.md  bb.edn  deps.edn
clojure/bb/: new_day.clj
clojure/dev/: user.clj
clojure/doc/: day01.md  day02.md
clojure/resources/aoc24/: day01.md
clojure/src/aoc22/: day01.clj  day04.clj
clojure/src/aoc24/: day01.clj  day02.clj  day03.clj  day04.clj  day05.clj  day06.clj  day07.clj  day12.clj
docs/: day01.md  day02.md  day03.md  day04.md  day05.md
hs/Day01-2024/: Main.hs
java/: deps.edn  pom.xml
java/dev/: user.clj
java/doc/: day01.md  day02.md
java/src/aoc24/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java
java/test/aoc24/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java
python/aoc24/: day12.py
src/: CustomHsx.hs  Imports.hs  Main.hs
src/Day01/: Main.hs
